core\game.py - A (96.61)
core\pacman_game_state.py - A (81.85)
core\display\object_markers.py - A (100.00)
core\display\screen.py - A (100.00)
core\display\visualizer.py - A (100.00)
core\game_element\defeat_checker.py - A (96.27)
core\game_element\ghosts.py - A (70.91)
core\game_element\pacman.py - A (85.73)
core\game_element\pellets.py - A (92.19)
core\game_element\score_counter.py - A (88.99)
core\game_element\walls.py - A (77.45)
core\interface\canvas.py - A (100.00)
core\interface\game_element.py - A (100.00)
core\interface\visualizable.py - A (100.00)
core\key_interaction\key_event.py - A (100.00)
core\key_interaction\key_listener.py - A (73.61)
core\key_interaction\move.py - A (75.83)
core\misc\config_loader.py - A (100.00)
core\misc\custom_argument_parser.py - A (65.74)
core\misc\map.py - A (100.00)
core\misc\pos_generator.py - A (96.43)
