*******************************************
***                                     ***
***               METRICS               ***
***                                     ***
*******************************************


<-----------Cyclomatic Complexity----------->




Ghost.py    M 50:4 Ghost.set_next_position - B (7)
    C 22:0 Ghost - A (3)
    M 84:4 Ghost.is_PacMan_visible - A (3)
    M 23:4 Ghost.__init__ - A (1)
    M 34:4 Ghost.get_safehouse_position - A (1)
    M 42:4 Ghost.generate_new_direction - A (1)
    M 103:4 Ghost.calculate_path_to - A (1)
GhostMode.py    C 20:0 GhostMode - A (1)
Movable.py    M 28:4 Movable.next_position - A (5)
    M 53:4 Movable.last_position - A (5)
    M 78:4 Movable.jump_border - A (5)
    C 24:0 Movable - A (4)
    M 25:4 Movable.__init__ - A (1)
    M 112:4 Movable.what_is_ahead - A (1)
    M 127:4 Movable.is_wall_infront - A (1)
Player.py    C 23:0 Player - A (4)
    M 35:4 Player.get_next_position - A (4)
    M 63:4 Player.set_score - A (3)
    M 24:4 Player.__init__ - A (1)
MapData.py    C 19:0 MapData - A (2)
    M 20:4 MapData.__init__ - A (1)
    C 33:0 Obstacles - A (1)
    C 37:0 Collectables - A (1)
    C 42:0 Enemies - A (1)
MapDataReader.py    M 85:4 MapDataReader.fill_mapdata - B (10)
    M 47:4 MapDataReader.load_mapdata - B (7)
    C 25:0 MapDataReader - A (5)
    M 170:4 MapDataReader.get_first_coord_of - A (5)
    M 196:4 MapDataReader.get_coords_of - A (5)
    M 154:4 MapDataReader.contains - A (3)
    M 31:4 MapDataReader.list_mapdatas - A (2)
    M 135:4 MapDataReader.get_size - A (2)
    M 27:4 MapDataReader.__init__ - A (1)
MapElements.py    C 19:0 ExtendedEnum - A (2)
    M 22:4 ExtendedEnum.list_value - A (1)
    M 26:4 ExtendedEnum.list_name - A (1)
    C 29:0 MapElements - A (1)
MapGenerator.py    M 66:4 MapGenerator.generate_border_of_walls - B (7)
    C 24:0 MapGenerator - A (4)
    M 82:4 MapGenerator.get_random_coord - A (4)
    M 46:4 MapGenerator.generate_empty_dataset - A (3)
    M 25:4 MapGenerator.__init__ - A (1)
    M 29:4 MapGenerator.generate_mapdata - A (1)
    M 101:4 MapGenerator.fill_mapdata - A (1)
ColorfulVisualizer.py    C 22:0 ColorfulVisualizer - A (2)
    M 23:4 ColorfulVisualizer.__init__ - A (1)
    M 33:4 ColorfulVisualizer.refresh_game_state - A (1)
    M 39:4 ColorfulVisualizer.render_game_state - A (1)
GrayScaleVisualizer.py    C 22:0 GrayScaleVisualizer - A (4)
    M 36:4 GrayScaleVisualizer.refresh_game_state - A (4)
    M 65:4 GrayScaleVisualizer.render_game_state - A (4)
    M 23:4 GrayScaleVisualizer.__init__ - A (1)
InputParser.py    M 23:4 InputParser.parse_single_input - B (8)
    C 20:0 InputParser - B (7)
    M 63:4 InputParser.parse - A (4)
Inputs.py    C 20:0 Inputs - A (1)
Terminal.py    M 84:4 Terminal.get_title - A (4)
    C 25:0 Terminal - A (3)
    M 111:4 Terminal.show_title - A (3)
    M 46:4 Terminal.show_menu - A (2)
    M 121:4 Terminal.clear - A (2)
    M 26:4 Terminal.__init__ - A (1)
    M 68:4 Terminal.show_gameplayresult - A (1)
    M 131:4 Terminal.get_menu_input - A (1)
    M 148:4 Terminal.get_gameplay_input - A (1)
PacMan.py    M 47:4 PacMan.show_menu - C (15)
    M 151:4 PacMan.calculate_game_state - C (14)
    C 32:0 PacMan - B (6)
    M 134:4 PacMan.get_user_input - A (4)
    M 106:4 PacMan.start_game_session - A (2)
    M 33:4 PacMan.__init__ - A (1)
    M 216:4 PacMan.restart_game_session - A (1)
    M 221:4 PacMan.render_game_state - A (1)



<-----------Maintainability Index----------->


Cherry.py - A (100.00)
Door.py - A (100.00)
Ghost.py - A (71.28)
GhostMode.py - A (100.00)
Movable.py - A (61.48)
Player.py - A (79.09)
MapData.py - A (100.00)
MapDataReader.py - A (63.36)
MapElements.py - A (100.00)
MapGenerator.py - A (72.51)
ColorfulVisualizer.py - A (81.80)
GrayScaleVisualizer.py - A (78.75)
InputParser.py - A (73.19)
Inputs.py - A (100.00)
Terminal.py - A (73.73)
PacMan.py - A (57.82)
